<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Ian Toorres</title>
</head>
<body>
    <center>
        <h1>En Memoria de</h1>
        <h2>Ian Torres</h2>
        <p><strong>23 de septiembre, 2005 a 23 de septiembre 2070</strong></p>
        <hr>
    </center>

    <table width="100%" cellpadding="20">
        <tr>
            <td width="300" valign="top">
                <center>
                   <img src="imagenes_html/WhatsApp%20Image%202025-09-18%20at%2009.59.34_12ffbbe0.jpg" alt="Ian Torres">
                       
                </center>
            </td>
            <td valign="top">
                <p ="justify">
                    <strong>Con profundo dolor pero también con gratitud por la vida que compartió con todos quienes lo conocieron, anunciamos el fallecimiento de Ian Torres, quien partió el 23 de septiembre de 2070, a la edad de 64 años. Su partida deja un vacío en la familia y entre sus amigos más cercanos, pero también el recuerdo de un joven que desde sus primeros años demostró disciplina, constancia y pasión por aprender.</strong>
                </p>

                <p >  
                    Ian nació en Nicaragua en 2006 y desde temprana edad mostró una combinación de disciplina, curiosidad y esfuerzo que marcaron el rumbo de su vida. Estudió la Licenciatura en Desarrollo y Gestión de Software en la Universidad Tecnológica de Panamá, donde fortaleció su interés en la programación y sentó las bases de una carrera dedicada al desarrollo tecnológico.

                <blockquote>
                    <p><em>Durante su juventud, Ian se destacó en el ámbito deportivo, alcanzando importantes logros como cuatro medallas en atletismo en la modalidad de resistencia y una en natación junior. Su pasión por el esfuerzo constante y el trabajo disciplinado lo acompañaron toda la vida, convirtiéndose en cualidades que también aplicó en su carrera profesional. En paralelo, se involucró en la robótica, clasificando en el cuarto puesto de la WRO Nacional de Panamá, y más tarde compartió su conocimiento como profesor de robótica básica, inspirando a jóvenes estudiantes a interesarse por la ciencia y la tecnología.</em></p>
                </blockquote>

                <p align="justify">
                    Su camino profesional lo llevó a especializarse en el desarrollo backend, área en la que se consolidó como un referente. Cumplió una de sus más grandes metas al establecerse en Canadá, donde obtuvo una visa de trabajo y completó una maestría en desarrollo de software. Allí contribuyó con proyectos de gran impacto y continuó creciendo en el ámbito académico y laboral, dejando huella entre colegas y amigos.
                </p>

                <p align="justify">
                    “Su compromiso, disciplina y pasión por aprender marcaron cada etapa de su vida. Fue un hombre que trazó sus metas con claridad y trabajó cada día para cumplirlas, siempre con humildad y entrega.”
                </p>

                <p align="justify">
                   Le sobreviven familiares, amigos y compañeros que lo recordarán con aprecio y respeto. Su legado permanece en los proyectos que desarrolló, en los estudiantes a los que guió y en la comunidad tecnológica que lo admiró por su sencillez y perseverancia.
                </p>

                <hr>

                <hr>
                <h3>Ceremonia de despedida</h3>
                
                <ul>
                    <li>Iglesia del Carmen, Panama</li>
                    <li>Sabado 30 de septiembre a las 3:00 PM</li>
                </ul>

                <button onclick="playAudio()">🎵 Reproducir música de fondo</button>

                <iframe id="audioFrame" 
                        width="0" height="0" 
                        frameborder="0" 
                        allow="autoplay"
                        style="display: none;">
                </iframe>

                <script>
                function playAudio() {
                    document.getElementById('audioFrame').src = 
                        'https://www.youtube.com/embed/a3QoGSH4zdw?autoplay=1';
                }
                </script>
          
            </td>
        </tr>
    </table>

    <center>
        <hr>
    
    </center>

</body>
</html>